; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tbeam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP085 Library@^1.2.4
	lewisxhe/SensorLib@^0.2.4
	madhephaestus/ESP32Encoder@^0.11.7
	mikalhart/TinyGPSPlus@^1.1.0
	jgromes/RadioLib@^7.1.1
	https://github.com/lewisxhe/XPowersLib
	nanopb/Nanopb@^0.4.5
board_check = true
